{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "RetryCount": 3,
    "RetryIntervalSeconds": 5,
    "Queues": {
      "UserCreated": "user-created-notification-queue",
      "PurchaseCreated": "purchase-created-notification-queue"
    }
  }
}
